% Here are some examples of different sources to reference.

@article{wolves_of_mount_mckinley,
author = {Murie, A. and Davis, W. B.},
year = {1945},
month = {02},
day = {23},
title = {The Wolves of Mount McKinley. Fauna of the National Parks of the United States},
volume = {26},
issue = {1},
pages = {100-101},
journal = {Journal of Mammalogy},
doi = {https://doi.org/10.2307/1375039}
}

@book{machine_learning,
author = {Mitchell, T. M.},
title = {Machine Learning},
year = {1997},
month = {03},
day = {01},
publisher = {McGraw Hill},
pages = {2},
}

@thesis{mogster,
author={Møgster, J.},
year={2013},
title={Bruk av MPC for MPD},
url={http://hdl.handle.net/11250/260993},
}

@thesis{sommernes,
author={Sommernes, I. M. and Vik, E.},
year={2018},
title={An Overview and Discussion of MPD Systems used in Offshore Operations},
url={http://hdl.handle.net/11250/2568691},
}

@thesis{birkeland,
author={Birkeland, T.},
year={2009},
title={Automated Well Control Using MPD Approach},
url={http://hdl.handle.net/11250/183241},
}

@article{nas,
author={Nas, S. and Gedge, B. and Palao, F. and Nguyen, V. B.},
year={2010},
title={Advantages of Managed Pressure Drilling and the Recent Deployment of the Technology in Vietnam.},
journal={OnePetro},
doi={https://doi.org/10.2118/136513-MS},
}

@article{gravdal2018,
author={Gravdal,J. E. and Siahaan,H. B. and Bjørkevoll,K. S.},
year={2018},
title={Limiting factors for the ability to achieve accurate pressure control in long wells},
journal={Modeling, Identification and Control},
volume={39},
number={2},
pages={115-129},
language={English},
url={www.scopus.com},
}

@article{aftenposten,
author={Bjørheim, C.},
year={2011},
month={10},
day={12},
journal={Aftenposten},
url={https://www.aftenposten.no/norge/i/9Ov55/tilfeldig-at-gullfaks-ikke-ble-en-storulykke},
urldate={2023-04-04},
}

@article{ZN,
author={Ziegler, J.G and Nichols, N. B.},
year={1942},
journal={Transactions of the ASME},
volume={64},
pages={759-768},
url={https://web.archive.org/web/20170918055307/http://staff.guilan.ac.ir/staff/users/chaibakhsh/fckeditor_repo/file/documents/Optimum Settings for Automatic Controllers (Ziegler and Nichols, 1942).pdf},
urldate={2023-04-15},
}

@online{Inca,
author={Incatools},
title={Explore the 3 PID Tuning Methods},
url={https://www.incatools.com/pid-tuning/pid-tuning-methods/},
urldate={2023-04-15},
}

@online{Omega,
author={Omega},
title={What is a PID Controller},
url={https://www.omega.co.uk/prodinfo/pid-controllers.html},
urldate={2023-04-15},
}

@thesis{Midtun,
author={Midtun, T. L.},
year={2015},
title={Rig Integrated Managed Pressure Drilling},
url={http://hdl.handle.net/11250/300792},
}

@online{CN,
author={{Control Notes}},
year={2011},
month={03},
title={Cohen-Coon Tuning Rules},
url={https://blog.opticontrols.com/archives/383},
urldate={2023-04-15},
}

@online{CE,
author={Vandoren, V.},
year={2013},
month={04},
title={Fundamentals of lamda tuning},
url={https://www.controleng.com/articles/fundamentals-of-lambda-tuning/},
urldate={2023-04-15},
}

@inproceedings{Quoc2021,
author={Quoc,B. T. and Singh,H. K. D. and Le Quang,T. N. and Van,D. N. and Sammat,E.},
editor={},
year={2021},
title={Successful wellbore pressure management using intelligent MPD and continuous circulation system on an HPHT well in Vietnam},
booktitle={Society of Petroleum Engineers - SPE/IATMI Asia Pacific Oil and Gas Conference and Exhibition 2021, APOG 2021},
language={English},
url={www.scopus.com},
}

@online{wiki,
author={Wikipedia},
title={PID Controller},
url={https://en.wikipedia.org/wiki/PID_controller},
urldate={2023-04-16},
}
%Wikipedia entry is for the formula for PID Controller and edited PI Controller, as well as the table for converting critical values to PI parameters.

@thesis{Nevland,
author={Nevland, Y.},
year={2022},
title={Influencing factors when using downhole measurements versus surface backpressure in Managed Pressure Drilling},
url={https://hdl.handle.net/11250/3005871},
}

@article{lorentzen,
author={Lorentzen, R.J. and Stordal, A. and Nævdal, G. and Karlsen, H.A. and Skaug, H.J.},
year={2014},
month={02},
title={Estimation of Production Rates With Transient Well-Flow Modeling and the Auxiliary Particle Filter},
journal={SPE Journal},
volume={19},
number={01},
pages={172-180},
language={English},
doi = {10.2118/165582-PA},
}
%Reference to Openlab flow model

@inproceedings{ewald,
author={Ewald, R. and Gravdal, J.E. and Sui, D. and Shor, R.},
year={2018},
month={08},
day={26-28},
title={Web Enabled High Fidelity Drilling Computer Model with UserFriendly Interface for Education, Research and Innovation},
venue={59th Conference on Simulation and Modelling (SIMS 59)},
location={Oslo},
url = {https://ep.liu.se/ecp/153/023/ecp18153023.pdf},
}
%Reference to the Openlab simulator

@book{MPD,
author={Rehm, B. and Schubert, J. and Haghshenas A. and Hughes, J. and Paknejad, A. S.},
title={Managed Pressure Drilling},
year={2009},
month={12},
day={01},
publisher={Elsevier},
pages={369},
}

@online{DC,
author={{Drilling Contractor}},
year={2011},
month={05},
day={11},
title={Dual gradient drilling: Differentiators, benefits, barriers to implementation},
url={https://drillingcontractor.org/dual-gradient-drilling-differentiators-benefits-barriers-to-implementation-9533},
urldate={2023-05-05},
}